PROG6212POE 12001640/PROG6212POE/CreateQuestion.xaml

<Window x:Class="PROG6212POE12001640.question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE12001640"
        mc:Ignorable="d"
        Title="CreateQuestion" Height="650" Width="500">
    <Grid>
        <TextBox x:Name="Question" HorizontalAlignment="Left" Height="53" Margin="20,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <Label x:Name="lblQuestion" Content="Question:" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="A" Content="A)" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="B" Content="B)" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="D" Content="D)" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="C" Content="C)" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="41,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="41,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="23" Margin="41,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="d" HorizontalAlignment="Left" Height="23" Margin="41,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnCommit" Content="Save Questionnaire" HorizontalAlignment="Left" Margin="41,537,0,0" VerticalAlignment="Top" Width="102" FontSize="9.333" Click="bommit_Click"/>
        <TextBox x:Name="textMod" HorizontalAlignment="Left" Height="23" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="testnumbers" HorizontalAlignment="Left" Height="23" Margin="202,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Mod" Content="Module Code:" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="testnumber" Content="Test Number:" HorizontalAlignment="Left" Margin="202,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="done" Visibility="Hidden" Content="Completed" HorizontalAlignment="Left" Margin="219,537,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>

    </Grid>
</Window>
