PROG6212POE 12001640/PROG6212POE/Register.xaml

<Window x:Class="PROG6212POE12001640.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE12001640"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="300">
    <Grid>
        <Label x:Name="lblUser" Content="Username:" HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" Height="23" Width="55" FontSize="9.333"/>
        <TextBox x:Name="tbxUser" HorizontalAlignment="Left" Height="23" Margin="51,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="9.333"/>
        <Label x:Name="lblPass1" Content="Password" HorizontalAlignment="Left" Margin="51,76,0,0" VerticalAlignment="Top" FontSize="9.333"/>
        <Label x:Name="lblPass2" Content="Confirm Password" HorizontalAlignment="Left" Margin="51,133,0,0" VerticalAlignment="Top" FontSize="9.333"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="51,103,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPass2" HorizontalAlignment="Left" Margin="51,160,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdbLecturer" Content="Lecturer" HorizontalAlignment="Left" Margin="51,197,0,0" VerticalAlignment="Top" FontSize="9.333" Click="lec"/>
        <PasswordBox x:Name="pbLectCode" Visibility="Hidden" Password="1230"  HorizontalAlignment="Left" Margin="51,243,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="51,241,0,0" VerticalAlignment="Top" Width="75" FontSize="9.333" Click="begister"/>

    </Grid>
</Window>
