PROG6212POE 12001640/PROG6212POE/TakeTest.xaml

<Window x:Class="PROG6212POE12001640.Test_Take"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POE12001640"
        mc:Ignorable="d"
        Title="TakeTest" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblQQ" Content="Question:" HorizontalAlignment="Left" Margin="31,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQ" Content="..." HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="a" Content="A)" HorizontalAlignment="Left" Margin="31,231,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="b" Content="B)" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="c" Content="C)" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbD" Content="D)" HorizontalAlignment="Left" Margin="30,423,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMod" HorizontalAlignment="Left" Height="23" Margin="30,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTestN" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMod" Content="Module Code:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTest" Content="Test Number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load Test" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Width="75" Click="load_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="30,481,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnMark" Visibility="Hidden" Content="Get Mark" HorizontalAlignment="Left" Margin="159,481,0,0" VerticalAlignment="Top" Width="75" Click="mark_Click"/>

    </Grid>
</Window>
